{
  "name": "carex",
  "app_id": "2564d9e8",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "proxies": [
    {
      "path": "/jsondata",
      "proxyUrl": " http://udv-admin.carex.dk/config/jsondata"
    }
  ]
}
